Dongwan/범죄도시2/계양/19:30 ~21 : 42/D2
Dongwan/타이타닉/부평/9:30 ~11 : 42/A1
Chanmi/트루먼쇼/계양/9:30 ~11 : 42/C3
Chanmi/트루먼쇼/계양/9:30 ~11 : 42/C4
Chanmi/트루먼쇼/계양/9:30 ~11 : 42/C5
Nayoon/어벤져스/남주안/13:30 ~15 : 42/B1
Nayoon/어벤져스/남주안/13:30 ~15 : 42/B2
Nayoon/어벤져스/남주안/13:30 ~15 : 42/C2
Nayoon/어벤져스/남주안/13:30 ~15 : 42/C3
Yoonsang/아바타/부평/9:30 ~11 : 42/D2
Yoonsang/아바타/부평/9:30 ~11 : 42/D3
Chansik/범죄도시2/부평/11:30 ~13 : 42/D3
Chansik/범죄도시2/부평/11:30 ~13 : 42/D4
Chansik/범죄도시2/부평/11:30 ~13 : 42/D5
Chansik/범죄도시2/부평/11:30 ~13 : 42/E4
Chansik/범죄도시2/부평/11:30 ~13 : 42/E5
Dongwan/어벤져스/부평/17:30 ~19 : 42/E2
Dongwan/어벤져스/부평/17:30 ~19 : 42/E3
Dongwan/어벤져스/부평/17:30 ~19 : 42/E4
Dongwan/어벤져스/부평/17:30 ~19 : 42/E5
Chanmi/타이타닉/남주안/15:30 ~17 : 42/C3
Seongeun/트루먼쇼/계양/15:30 ~17 : 42/C1
Seongeun/트루먼쇼/계양/15:30 ~17 : 42/C2
Seongeun/트루먼쇼/계양/15:30 ~17 : 42/C3
Seongeun/트루먼쇼/계양/15:30 ~17 : 42/C4
Seongeun/트루먼쇼/계양/15:30 ~17 : 42/C5
Chanmi/아바타/계양/19:30 ~21 : 42/E2
Dongwan/어벤져스/부평/17:30 ~19 : 42/A2
Dongwan/어벤져스/부평/17:30 ~19 : 42/A3
Dongwan/어벤져스/부평/17:30 ~19 : 42/A4
Dongwan/어벤져스/부평/17:30 ~19 : 42/A5
